# saddiqi

./: .editorconfig  .gitignore  AGENTS.md  README.md  claude.md  package-lock.json  package.json  ptg-oil-system.sln  run-dev.bat  run-system.bat  saddiqi-loader-live-demo.html  skills-lock.json  sonar-project.properties
src/PTGOilSystem.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PTGOilSystem.Desktop.csproj  README.md  app.manifest  appsettings.json
src/PTGOilSystem.Desktop/Services/: WebOptions.cs  WebServerLauncher.cs
src/PTGOilSystem.Web/: PTGOilSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PTGOilSystem.Web/Configuration/: AccountingOptions.cs  LineageOptions.cs
src/PTGOilSystem.Web/Controllers/: AccountStatementsController.Export.cs  AccountStatementsController.cs  AccountingReadinessController.cs  AuditLogsController.cs  AuthController.cs  AutoCodesController.cs  BalanceController.Export.cs  BalanceController.cs  CashAccountsController.cs  ChartOfAccountsController.cs  ClosingChecklistController.cs  CompaniesController.cs  ContractAmendmentsController.cs  ContractBalanceTransfersController.cs  ContractJourneyController.cs  ContractsController.Export.cs  ContractsController.cs  CsvExportSupport.cs  CurrenciesController.cs  CustomersController.Export.cs  CustomersController.cs  CustomsDeclarationsController.Export.cs  CustomsDeclarationsController.cs  CustomsPermitTurnoverController.cs  DailyFxRatesController.cs  DispatchController.Export.cs  DispatchController.cs  DriversController.cs  EmployeesController.cs  ExpenseRulesController.cs  ExpenseTypesController.cs  ExpensesController.Export.cs  ExpensesController.cs  FinalCloseController.cs  FiscalYearsController.cs  HomeController.cs  InventoryController.Export.cs  InventoryController.cs  InventoryLineageController.cs  InventoryReportsController.cs  (+50 more)
src/PTGOilSystem.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSafetyGuard.cs
src/PTGOilSystem.Web/Diagnostics/: MvcQueryCountingInterceptor.cs  MvcRequestTimingFilter.cs  MvcRequestTimingState.cs
src/PTGOilSystem.Web/Helpers/: ContractPricingAdapter.cs  ContractUiText.cs  CostResponsibilityLabels.cs  CustomsBatchWorkbookParser.cs  DateDisplay.cs  ExpenseWorkbookParser.cs  FormTokenHtmlHelper.cs  InventoryTransportVehicleWorkbookParser.cs  LoadingRubSettlement.cs  LoadingWorkbookParser.cs  NumberDisplay.cs  StorageTankDisplay.cs  SupplierLoadingLedger.cs  TruckSettlementWorkbookParser.cs  UiText.cs
src/PTGOilSystem.Web/Middleware/: ActivityLogMiddleware.cs  DevAutoSignInMiddleware.cs  SpaCacheHeadersMiddleware.cs
src/PTGOilSystem.Web/Migrations/: 20260423012242_Initial.Designer.cs  20260423012242_Initial.cs  20260423022050_AddLedgerReference.Designer.cs  (+157 more)
(+751 files in other folders)
